// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.language-iso-ebnf {
}
atom-text-editor[data-grammar*='source iso-ebnf']::shadow {

  .sample-flash .region {
    background-color: white;
    border-style: solid;
    border-width: 0px;
    border-radius: 5px;
    mix-blend-mode: difference;
  }
}
